.full-screen {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
}

.background-gradient {
    background-image: linear-gradient(to bottom left, #5a68e0, #b529cc);
}

.background-gradient-pink-orange {
    background-image: linear-gradient(to bottom left, #e05ab3, #cc6529);
}

.background-gradient-blue-green {
    background-image: linear-gradient(to bottom left, #5aafe0, #29cc5f);
}

/*.text-gradient {
    background-image: linear-gradient(to bottom left, orange, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}*/

.content-wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        ". header ."
        ". main-content ."
        "footer footer footer";
    row-gap: 2rem;
    justify-content: space-evenly;
    align-content: space-between;
}

.content-wrapper .header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper .main-content {
    grid-area: main-content;
    align-self: center;
}

.content-wrapper .footer {
    grid-area: footer;
}

/* .text-responsive-header {
    font-size: 5.8vh;
} */

.color-white-86 {
    color: #ffffffdb !important;
}

.profile-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 1.2rem;
    background-color: #fffffff5;
    border-radius: 0.4rem;
    padding: 0.2rem;
    box-shadow: 0 3rem 3rem -1rem #0a0a0a33;
}

.profile-card .profile-image {
    align-self: start;
    border-radius: 0.4rem;
    width: 100%;
    object-fit: contain;
}

.profile-card .profile-card-body {
    padding-top: 1rem;
    padding-right: 1.2rem;
}

.profile-card-body .card-text {
    padding: .6rem 0rem 1rem 0.6rem;
}

/* Portrait */
@media (max-aspect-ratio: 1 / 1) {
    .content-wrapper {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "main-content"
            "footer";
    }

    .profile-card {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 1rem;
        margin: 0rem 2rem;
    }

    .profile-card .profile-card-body {
        padding: 0rem 1rem;
    }
}

/* Extreme Landscape */
@media (min-aspect-ratio: 812 / 375) {
    .content-wrapper {
        grid-template-columns: 1fr 4fr 1fr;
    }

    .text-responsive-header {
        font-size: 10vh;
    }
}

@media (max-aspect-ratio: 375 / 812) {
    .text-responsive-header {
        font-size: 12vw;
    }
}